<!DOCTYPE html>
<html>

<head>
    <title>MP Designs Portfolio</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MP Designs</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <!-- google font -->
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@200&family=Cormorant+Garamond:wght@300&family=Lato:wght@300&family=Playfair+Display&display=swap" rel="stylesheet">
    <!-- styles -->
    <link rel="stylesheet" href="src/javascript/homepagestyles.css">
    <!-- font awesome -->
    <script src="https://kit.fontawesome.com/47fa2816b8.js" crossorigin="anonymous"></script>
</head>

<body>
    <!-- HEADER -->
    <!-- d-none d-sm-none d-md-block d-lg-block d-xl-block -->
    <section class="cover parallax">
        <div class="container">
            <div id="cover">
                <ul class="menu-home no-bullets hide-sm">
                    <li class="home shadow-text h1pad v1pad">
                        <a href="index.html">Home</a>
                    </li>
                    <li class="portfolio shadow-text h1pad v1pad">
                        <a href="portfolio.html">Portfolio</a>
                    </li>
                    <li class="resume shadow-text h1pad v1pad">
                        <a href="resume.html">Resume</a>
                    </li>
                    <li class="tutorials shadow-text h1pad v1pad">
                        <a href="tutorials.html">Tutorials</a>
                    </li>
                    <li class="contact shadow-text h1pad v1pad">
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
                <nav class="navbar navbar-expand-lg silver-pinktext d-xs-block d-sm-block d-md-none d-lg-none d-xl-none v3top">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <!-- <span class="navbar-toggler-icon"></span> -->
                        <span> <i class="fas fa-bars silver-pinktext"></i></span>
                    </button>
                    <div class="v1top collapse navbar-collapse silver-pinktext" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item">
                                <a class="nav-link silver-pinktext" href="index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link silver-pinktext" href="portfolio.html">Portfolio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link silver-pinktext" href="resume.html">Resume</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link silver-pinktext" href="tutorial.html">Tutorial</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link silver-pinktext" href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </div>
                </nav>
                <div class="title give-me-space v6bottom">
                    <div class="progress-container v2bottom">
                        <div class="progress-bar" id="myBar">
                        </div>
                    </div>
                    <h6 class="whitetext shadow-text">HERE IS MY</h6>
                    <h1 class="shadow-text">RESUME</h1>
                </div>
            </div>
        </div>
    </section>
    <!-- RESUME -->
    <section id="resume">
        <div class="resume container v6top">
            <div>
                <h6 class="exp">3 years of experience</h6>
            </div>
            <div>
                <div class="progress-container v2bottom">
                    <div class="progress-bar" id="myBar4">
                    </div>
                </div>
                <h3 class="v2bottom">RESUME</h3>
            </div>
            <div>
                <div class="resume-inside-li">
                    <div class="h2pad v2pad dark-liverbg">
                        <h4 class="v1bottom">
                            <strong>Web Developer/Designer</strong>
                        </h4>
                        <h5 class="v1bottom">
                            Thompson Rivers University – Marketing and Communications
                            <p>May 2019 - Present</p>
                        </h5>
                     
                    </div>
                    <ul class="no-bullets h2pad eerie-blackbg">
                        <div class="raisin-blackbg">
                            <li class="v1pad h1pad">Front-end: HTML5, CSS3, Javascript, jQuery, Foundation 5</li>
                            <li class="v1pad h1pad">Deployment &amp; Dev Tools: Sublime, ACM Content Management System, Sketch</li>
                            <li class="v1pad h1pad">Work Flow Tools: ActiveCollab, Microsoft Teams</li>
                        </div>
                    </ul>
                    <div class="h2pad v2top dark-liverbg">
                        <ul class="no-bullets">
                            <li class="v1pad">
                                <div> Work with many clients alongside marketing strategists, content and graphic specialists to design the university’s web pages for specific departments.</div>
                            </li>
                            <li class="v1pad">
                                <div>
                                    Became familiar with the ACM content management system while using Javascript, HTML5, CSS3 with Foundation 5 Framework, in order to create web pages.</div>
                            </li>
                            <li class="v1pad">
                                <div>
                                    Use ActiveCollab to keep track of tasks and inform others on task updates as well as Microsoft Teams to write up documentation on processes for my team.</div>
                            </li>
                            <li class="v1pad">
                                <div>
                                    Uses and embeds third party applications such as Walls.io for pulling in social media posts about the university as well as Form Assembly for creating payment and non-payment forms.</div>
                            </li>
                            <li class="v1pad">
                                <div>
                                    Creates webpage mockups using Sketch and collaborates with clients on features and layout.</div>
                            </li>
                            <li class="v1pad">
                                <div>
                                    Adjusted to working remotely due to COVID-19 without issue and held the ability to work efficiently and as effectively as in-office.</div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <ul class="no-bullets">
                <li class="resume v2pad">
                    <div class="v2bottom">
                        <h6 class="exp">Front-end experience</h6>
                    </div>
                    <div></div>
                    <div class="dark-liverbg">
                        <div class="h2pad v2pad">
                            <h4><strong>
                                    Software Developer</strong></h4>
                            <h5>Two Story Robot
                                <p>Previous</p>
                            </h5>
                        </div>
                        <ul class=" no-bullets h2pad eerie-blackbg">
                            <li class="v1pad h1pad raisin-blackbg ">
                                Front-end: React, HTML5, CSS3, Javascript</li>
                            <li class="v1pad h1pad raisin-blackbg ">Back-end: -</li>
                            <li class="v1pad h1pad raisin-blackbg ">
                                Deployment & Dev Tools: GitHub, Sublime, OSX</li>
                            <li class="v1pad h1pad raisin-blackbg ">
                                Work Flow Tools: Github Projects</li>
                        </ul>
                        <div class="h2pad">
                            <ul class="no-bullets">
                                <li class="v1pad">
                                    Learned how to produce software with the React framework and incorporated packages like Material-UI and styled-components.</li>
                                <li class="v1pad">
                                    Implemented the Two Story Robot Software Development Life Cycle and agile development by using Quip documents, Github projects and participated as sprint master.</li>
                                <li class="v1pad">
                                    Communicated and collaborated with other software developers to solve problems or to plan out coding strategies.</li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li class="resume v2pad">
                    <div class="v2bottom">
                        <h6 class="exp">eLearning experience</h6>
                    </div>
                    <div></div>
                    <div class="resume-inside-li-other dark-liverbg">
                        <div class="h2pad v2pad">
                            <h4><strong>eLearning Support Technician</strong></h4>
                            <h5>Thompson Rivers University – Open Learning
                                <p>Previous</p>
                            </h5>
                        </div>
                        <ul class=" no-bullets h2pad eerie-blackbg">
                            <li class="v1pad h1pad raisin-blackbg ">Front-end: HTML5</li>
                            <li class="v1pad h1pad raisin-blackbg ">Back-end: -</li>
                            <li class="v1pad h1pad raisin-blackbg ">Deployment & Dev Tools: Moodle, Blackboard</li>
                            <li class="v1pad h1pad raisin-blackbg ">Work Flow Tools: JIRA, Confluence</li>
                        </ul>
                        <div class="h2pad">
                            <ul class="no-bullets">
                                <li class="v1pad">Used JIRA to keep track of courses as well as documenting errors and commenting on issues.</li>
                                <li class="v1pad">Editing new online courses, starting with Word then converting to and editing it in XML, then to HTML in order to upload it to the learning platform Moodle.</li>
                                <li class="v1pad">Doing a lot of independent work on editing the courses but also reviewing courses from team members and collaborating with them to fine-tune the course.</li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li class="resume v2pad">
                    <div class="v2bottom">
                        <h6 class="exp">Back-end experience</h6>
                    </div>
                    <div></div>
                    <div class="resume-inside-li-other dark-liverbg">
                        <div class="h2pad v2pad">
                            <h4><strong>Junior Software Developer</strong></h4>
                            <h5>Open Gaming Solutions Inc. <p>Previous</p>
                            </h5>
                        </div>
                        <ul class="no-bullets h2pad eerie-blackbg">
                            <li class="v1pad h1pad  raisin-blackbg">Backend-end: Django</li>
                            <li class="v1pad h1pad  raisin-blackbg">Databases: PostgreSQL</li>
                            <li class="v1pad h1pad  raisin-blackbg">Deployment & Dev Tools: GitHub, Sublime, OSX</li>
                            <li class=" v1pad h1pad  raisin-blackbg">Work Flow Tools: JIRA, Confluence</li>
                        </ul>
                        <div class="h2pad v1pad">
                            <ul class="no-bullets">
                                <li class="v1pad">Using Python and Django to develop backend code changes including Django Admin enhancements, platform changes and API development.</li>
                                <li class="v1pad">Documentation using Confluence Wiki as well as going through the process of architecting the code. Using various flow charts and presenting them to project managers and other developers.</li>
                                <li class="v1pad">Did onboarding for new employee, guided them through the Open Gaming Solutions Software Development Life Cycle. Also assisted them with the OGS code base and documentation standards.</li>
                            </ul>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
        <p class="text-center v6pad">MP Designs 2020</p>
    </section>
       <script>
    // When the user scrolls the page, execute myFunction
    window.onscroll = function() { myFunction() };

    function myFunction() {
        var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
        var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
        // var scrolled = (winScroll / height) * 100;
        var scrolled = (winScroll / height) * 300;

        if (scrolled < 3) { scrolled = 3 };
        if (scrolled > 100) { scrolled = 100 };
        console.log(scrolled, "height");
        document.getElementById("myBar").style.width = scrolled + "%";
       
        document.getElementById("myBar4").style.width = (scrolled - 20) + "%";
        // Scroll for dim
        let scrollForDim = (350 - winScroll) / 100;

        if (scrollForDim < .50) {
            scrollForDim = .50;
        }

        console.log(scrolled, "scrooled", winScroll, "winScroll", scrollForDim, "dim");
        document.getElementById("cover").style.opacity = scrollForDim;
        // for moving photo


    }
    </script>
</body>

</html>